<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  
  <style>
  /*all html file add!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
    body, html {
    height: 100%;
    margin:0
    }
    /*all html file add!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
    }
    h2 {
      font-size: 35px;
      text-transform: uppercase;
      color: #757474;
      font-weight: 600;
      margin-bottom: 30px;
    }
    h4 {
      font-size: 1.5em;
      line-height: 1.375em;
      color: #757474;
      font-weight: 600;
      margin-bottom: 30px;
    }
    #contents{
      height:78%;
    }
    .navbar {
      padding-top: 30px;
      padding-bottom: 30px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      z-index: 9999;
      font-size: 1em;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      font-family: Lato, sans-serif;
      background-color: #80b866;
      text-transform: uppercase;
      font-weight: 600;
    }
    /*all html file add!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
    nav{
      height:12%;
    }
    /*all html file add!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
    .row.content {height: 100%}
    
    .sidenav {
      padding-top: 35px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    footer {
      background-color: #80b866;
      color: white;
      padding: 15px;
      height:10%;
    }
    .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
    }
    .navbar-nav  li a:hover, .navbar-nav li.active a{
      color: #c9b093 !important;
      background-color: #80b866 !important;
    }
    .nav-pills a{
      color:#757474 !important;
      font-size: 1.1em;
      font-weight: 400;
    }
    .navbar-header{
      padding-left: 30px; 
    }
    .navbar-brand{
      font-size: 2em;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid" color="white">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Food Order System</a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">HOME</a></li>
        <li class="active"><a href="menu.html">MENU</a></li>
        <li><a href="order.html">ORDER</a></li>
        <li><a href="statistic.html">STATISTIC</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div id="contents" class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    <h4>MENU</h4>
    <ul class="nav nav-pills nav-stacked">
        <li><a href="#">WEEKLY</a></li>
        <li><a href="#">MONDAY</a></li>
        <li><a href="#">TUESDAY</a></li>
        <li><a href="#">WEDNESDAY</a></li>
        <li><a href="#">THURSDAY</a></li>
        <li><a href="#">FRIDAY</a></li>
    </ul>
    </div>
    <div class="col-sm-9 text-center"> 
      <h2>MENU</h2>
      <p>You can order lunch.</p>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
<img src="img/sodexo.png" width="80"><img src="img/metropolia.png" width="100">
</footer>

</body>
</html>

